{
  "name": "protyay",
  "version": "1.0.0",
  "description": "It is an amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Protyay Kolay",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
